html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: Roboto, Calibri, Helvetica, sans-serif;
  padding-top: 60px;
  margin-bottom: 80px;
  overflow-x: hidden;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.text-muted {
  a {
    color: #777;
  }
  margin: 20px 0;
}

.front-image {
  max-height: 150px;
  box-shadow: 0px 0px 6px 2px #cccccc;
  -webkit-box-shadow: 0px 0px 6px 2px #cccccc;
  -moz-box-shadow: 0px 0px 6px 2px #cccccc;
  box-shadow: 0px 0px 6px 2px #cccccc;
}

.full-image {
  max-width: 94%;
  box-shadow: 0px 0px 8px 3px #cccccc;
  -webkit-box-shadow: 0px 0px 8px 3px #cccccc;
  -moz-box-shadow: 0px 0px 8px 3px #cccccc;
  box-shadow: 0px 0px 8px 3px #cccccc;
}

.chart {
  height: 150px;
  max-width: 350px;
}

.chart_big {
  height: 350px;
  max-width: 100%;
}

.space-row {
  padding-top: 5px;
}

.bold-text {
  font-weight: bold;
}

.alert-heading {
  min-width: 25%;
  display: inline-block;
}

.logo-border {
  border-radius: 5px;
  border: 2px solid #d6e9c6;
  background-color: #dff0d8;
  padding-top: 12px;
  margin: 3px;
}

.navbar-nav{
  padding-left: 20px;
  padding-top: 3px;
}
/*** PANEL INFO ***/

.panel.with-nav-tabs .panel-heading {
  padding: 5px 5px 0 5px;
}

.panel.with-nav-tabs .nav-tabs {
  border-bottom: none;
}

.panel.with-nav-tabs .nav-justified {
  margin-bottom: -1px;
}

.with-nav-tabs.panel-info .nav-tabs > li > a,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
  color: #31708f;
}

.with-nav-tabs.panel-info .nav-tabs > .open > a,
.with-nav-tabs.panel-info .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-info .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
  color: #31708f;
  background-color: #bce8f1;
  border-color: transparent;
}

.with-nav-tabs.panel-info .nav-tabs > li.active > a,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:focus {
  color: #31708f;
  background-color: #fff;
  border-color: #bce8f1;
  border-bottom-color: transparent;
}

.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu {
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a {
  color: #31708f;
}

.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
  background-color: #bce8f1;
}

.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
  color: #fff;
  background-color: #31708f;
}