@(immo: models.Immobilie)

    @main("Immobilie: " + immo.getName()) {

        <h1>@immo.getName()</h1>
        <div class="container">
            <div class="panel with-nav-tabs panel-info">
                <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#dashboard" data-toggle="tab">Übersicht</a></li>
                        <li><a href="#bilder" data-toggle="tab">Bilder</a></li>
                        <li><a href="#mieter" data-toggle="tab">Mieter</a></li>
                        <li><a href="#investitionen" data-toggle="tab">Investitionen</a></li>
                        <li><a href="#kredite" data-toggle="tab">Kredite</a></li>

                    </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="dashboard">

                            <div style="margin-top: 15px">
                                <div class="alert alert-info alert-heading" role="alert"><strong>Gesamtwert</strong></div>
                                <div class="alert alert-success alert-heading" role="alert"><strong>Kaufpreis</strong>
                                    (inkl Wertsteigerung)</div>
                                <div class="alert alert-danger alert-heading" role="alert"><strong>Kredite</strong>
                                    summiert</div>
                            </div>

                            <div class="chart_big" id="parent">
                                <canvas id="chartid"></canvas>
                            </div>
                            <script type="application/javascript">
                                var c1 = document.getElementById("chartid");

                                var parent = document.getElementById("parent");
                                c1.width = parent.offsetWidth;
                                c1.height = parent.offsetHeight;

                                var data1 = {
                                  labels: ["M", "T", "W", "T", "F", "S", "S"],
                                  datasets: [{
                                    fillColor: "rgba(0,178,0,.1)",
                                    strokeColor: "rgba(0,178,0,1)",
                                    pointColor: "#00ff00",
                                    pointStrokeColor: "rgba(0,178,0,1)",
                                    data: [Math.floor((Math.random() * 200) + 100), Math.floor((Math.random() * 200) + 100), Math.floor((Math.random() * 200) + 100), Math.floor((Math.random() * 200) + 100), Math.floor((Math.random() * 200) + 100), Math.floor((Math.random() * 200) + 100), Math.floor((Math.random() * 200) + 100)]
                                  },{
                                    fillColor: "rgba(178,0,0,.1)",
                                    strokeColor: "rgba(178,0,0,1)",
                                    pointColor: "#ff0000",
                                    pointStrokeColor: "rgba(178,0,0,1)",
                                    data: [Math.floor((Math.random() * 100) + 100), Math.floor((Math.random() * 100) + 100), Math.floor((Math.random() * 100) + 100), Math.floor((Math.random() * 100) + 100), Math.floor((Math.random() * 150) + 100), Math.floor((Math.random() * 180) + 100), Math.floor((Math.random() * 200) + 100)]
                                  }]
                                }

                                var options1 = {
                                  scaleFontColor: "rgba(178,178,178,1)",
                                  scaleLineColor: "rgba(178,178,178,1)",
                                  scaleGridLineColor: "transparent",
                                  bezierCurve: false,
                                  scaleOverride: true,
                                  scaleSteps: 3,
                                  scaleStepWidth: 100,
                                  scaleStartValue: 0
                                }

                                new Chart(c1.getContext("2d")).Line(data1, options1)
                            </script>
                            <div class="container" style="margin-top: 15px ">
                                <a class="btn btn-primary
                                " href="@routes.ImmobilienController.update(immo.getId())" role="button">
                                    Basisdaten bearbeitenn</a>
                                <a class="btn btn-danger" href="@routes.ImmobilienController.delete(immo.getId())" role="button">
                                    Immobilie löschen</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="bilder">

                            <div class="container">
                                <div class="media" style="padding: 10px ;">
                                    <img class="media-object full-image" src="@routes.Assets.versioned("images/immobilien/" + immo.getImagePath())"> </img>
                                </div>
                            </div>


                        </div>

                        <div class="tab-pane fade" id="mieter">


                                    <table class="table" id="mieter-table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Name
                                                </th>
                                                <th>
                                                    Bewertung
                                                </th>
                                                <th>
                                                    Miete
                                                </th>
                                                <th>
                                                    Vertragsdaten
                                                </th>
                                                <th>
                                                    Miet-Dauer
                                                </th>
                                                <th style="width: 20px;">
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        @for(mieter <- immo.getMieter()) {
                                            <tr id="mieter-@mieter.getId()">
                                                <td>@mieter.getName()</td>

                                                <td>@mieter.getBewertung()</td>

                                                <td>@mieter.getMiete()€</td>

                                                <td>@mieter.getVertragsDetails()</td>

                                                <td>@mieter.getMietStart().format("dd.MM.yyyy") - @mieter.getMietEnde().format("dd.MM.yyyy")</td>

                                                <td><button class="btn btn-danger pull-right" onclick="delmieter(@mieter.getId())"><i class="glyphicon glyphicon-trash"></i></button> </td>
                                            </tr>
                                        }
                                        </tbody>
                                    </table>
                                    <div class="alert alert-success" role="alert">Gesamt-Miete: <strong>@immo.getMietSum()€</strong></div>

                                <div class="well well-lg">
                                    <h3>Neuen Mieter erstellen</h3>
                                    <form id="new-mieter-form">
                                        <div class="form-inline">
                                            <input type="text" name="new-mieter-name" class="form-control form-inline" placeholder="Name" />

                                            <input type="text" name="new-mieter-miete" class="form-control form-inline" placeholder="Miete" />

                                            <input type="text" name="new-mieter-bewertung" class="form-control form-inline" placeholder="Bewertung" />

                                            <input type="text" name="new-mieter-details" class="form-control form-inline" placeholder="Vertrag Details" />
                                        </div>
                                        <div class="form-inline" style="margin-top: 15px;">
                                            <label for="new-mieter-von">Miete von: </label>
                                            <input type="date" name="new-mieter-von" class="form-control form-inline" placeholder="Miet Start" />

                                            <label for="new-mieter-bis" style="padding-left: 15px;">Miete bis: </label>
                                            <input type="date" name="new-mieter-bis" class="form-control form-inline" placeholder="Miet Ende" />
                                        </div>
                                        <div class="form-group" style="margin-top: 15px;">
                                            <input type="button" id="new-mieter-btn" class="btn btn-primary form-inline" value="erstellen" />
                                        </div>
                                    </form>
                                </div>
                        </div>

                        <div class="tab-pane fade" id="investitionen">


                                <table class="table" id="investition-table">
                                    <thead>
                                        <tr>
                                            <th>
                                                Kosten
                                            </th>
                                            <th>
                                                Beschreibung
                                            </th>
                                            <th>
                                                Datum
                                            </th>
                                            <th style="width: 20px;">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    @for(investition <- immo.getInvestitionen()) {
                                        <tr id="investition-@investition.getId()">
                                            <td>@investition.getKosten()</td>

                                            <td>@investition.getBeschreibung()</td>

                                            <td>@investition.getDatum().format("dd.MM.yyyy")</td>

                                            <td><button class="btn btn-danger pull-right" onclick="delinvestition(@investition.getId())"><i class="glyphicon glyphicon-trash"></i></button> </td>
                                        </tr>
                                    }
                                    </tbody>
                                </table>
                                <div class="alert alert-success" role="alert">Gesamt-Investition: <strong>@immo.getInvestitionenSum()€</strong></div>

                            <div class="well well-lg">
                                <h3>Neue Investition erstellen</h3>
                                <form id="new-investition-form">
                                    <div class="form-inline">
                                        <input type="text" name="new-investition-kosten" class="form-control form-inline" placeholder="Kosten" />

                                        <input type="text" name="new-investition-beschreibung" class="form-control form-inline" placeholder="Beschreibung" />

                                        <label for="new-investition-datum" style="padding-left: 15px;">Datum: </label>
                                        <input type="date" name="new-investition-datum" class="form-control form-inline" placeholder="Datum" />

                                    </div>
                                    <div class="form-group" style="margin-top: 15px;">
                                        <input type="button" id="new-investition-btn" class="btn btn-primary form-inline" value="erstellen" />
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="kredite">Info 5</div>
                    </div>
                </div>
            </div>
        </div>
        <script type="application/javascript">

            function delmieter (id){
                $.get("/ajax/del-mieter/"+id).done( function(data){
                    $("#mieter-"+id).remove();
                });
            }

            jQuery(document).ready(function($) {
                $("#new-mieter-btn").click(function() {
                   $.post( "/ajax/new-mieter/@immo.getId()", $( "#new-mieter-form" ).serialize())
                    .done(function( data ) {
                        $( "#new-mieter-form" )[0].reset();
                        $('#mieter-table').append('<tr id="mieter-'+data.id+'"><td>'+data.name+'</td><td>'+data.bewertung+'</td><td>'+data.miete+'€</td><td>'+data.vertragsDetails+'</td><td>'+new Date(data.mietStart).toLocaleDateString()+' - '+new Date(data.mietEnde).toLocaleDateString()+'</td><td><button class="btn btn-danger pull-right" onclick="delmieter('+data.id+')"><i class="glyphicon glyphicon-trash"></i></button></td></tr>');
                    });
                });
                 $("#new-investition-btn").click(function() {
                   $.post( "/ajax/new-investition/@immo.getId()", $( "#new-investition-form" ).serialize())
                    .done(function( data ) {
                        $( "#new-investition-form" )[0].reset();
                        $('#investition-table').append('<tr id="investition-'+data.id+'"><td>'+data.kosten+'€</td><td>'+data.beschreibung+'</td><td>'+new Date(data.datum).toLocaleDateString()+'</td><td><button class="btn btn-danger pull-right" onclick="delinvestition('+data.id+')"><i class="glyphicon glyphicon-trash"></i></button> </td></tr>');
                    });
                });
            });

              function delinvestition (id){
                $.get("/ajax/del-investition/"+id).done( function(data){
                    $("#investition-"+id).remove();
                });
            }


        </script>
    }